# project.cfg contains all custom parameters required by setup.py
# to install the package and to build the dist files

[project]
version     = 0.1.4
name        = ohlc
main        = ohlc
binary      = ohlc
description = 'ohlc: open-high-low-close types and tools'
# 3 - Alpha, 4 - Beta, 5 - Production/Stable
status      = 'Development Status :: 3 - Alpha'
requires    = 'urwid typing future drawille widdy'
keywords    = 'ohlc data types finance bitcoin ccxt candlesticks charts widgets graph'

[classifiers]
c1 = 'Environment :: Console :: Curses'
c2 = 'Topic :: Software Development :: Libraries'
c3 = 'Topic :: Software Development :: Widget Sets'
c4 = 'Topic :: Scientific/Engineering :: Visualization'
c5 = 'Topic :: Office/Business :: Financial :: Investment'
c6 = 'Intended Audience :: Financial and Insurance Industry'
