[tox]
envlist = py36

[testenv]
setenv = PYPROJECT_CONFIG = {toxinidir}/project.cfg
deps =
	pytest
	flake8
	future
	backports.shutil-get-terminal-size
commands = make PYTHON=python {posargs} test
whitelist_externals = make

