[tox]
# sdists do not play well with multiversion code bases, thus we disable ther creation
envlist   = py36,py27,pypy
skipsdist = True

[testenv]
deps =
	pytest
	flake8
	future
	makepy

commands = makepy install {posargs:lint test}
whitelist_externals = makepy
