[tox]
# sdists do not play well with multiversion code bases, thus we disable ther creation
skipsdist = True

[testenv]
deps =
	pytest
	flake8
	future
setenv =
	py{2,26,py}: PY_TAG = py2
	py{3,35,36}: PY_TAG = py2

commands = make {posargs:lint}
whitelist_externals = make
