[tox]
# sdists do not play well with multiversion code bases, thus we disable ther creation
envlist   = py36,py27,pypy
skipsdist = True

[testenv]
basepython = python3
deps = -rrequirements.txt
commands = make {posargs:test} PYTHON=python PIP=pip
whitelist_externals = make

